TOKEN_DISCORD=
CHANNEL_COMMAND=

VCLASS_MAIL=
VCLASS_PASS=
VCLASS_URL="https://v-class.gunadarma.ac.id/"

IFLAB_MAIL=
IFLAB_PASS=
IFLAB_URL="https://praktikum-iflab.gunadarma.ac.id/"

CHANNEL_NAME = "bot-tugas"
MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
DB_NAME = "tugas"
